TYPEORM_CONNECTION=mongodb
TYPEORM_HOST=localhost
TYPEORM_PORT=27017
TYPEORM_DATABASE=hotel
TYPEORM_ENTITIES=/**/**/**/*.entity{.ts,.js}
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true

HOTEL_CRON_MINUTE="50"
HOTEL_CRON_HOUR="16"
HOTEL_CRON_DAY="0"
HOTEL_CRON_MONTH="0"
HOTEL_CRON_WEEK="0"

REVIEW_CRON_MINUTE="55"
REVIEW_CRON_HOUR="16"
REVIEW_CRON_DAY="0"
REVIEW_CRON_MONTH="0"
REVIEW_CRON_WEEK=""